- route:
    from:
      uri: "kamelet:timer-source"
      parameters:
        period: 1000
        message: "Hello Camel K to IBM MQ"
    steps:
      - to:
          uri: "kamelet:jms-ibm-mq-sink"
          parameters:
            serverName: "{{serverName}}"
            serverPort: "1414"
            destinationType: "queue"
            destinationName: "DEV.QUEUE.1"
            queueManager: QM1
            channel: DEV.APP.SVRCONN
            username: app
            password: "{{ibm-mq-password}}"
