# S3 Configuration

# This configuration should not be kept together with the source code in production.

# Bucket (referenced in the routes)
api.bucket=camel-k

# Camel AWS2 S3
camel.component.aws2-s3.region=eu-west-1
camel.component.aws2-s3.access-key=minio
camel.component.aws2-s3.secret-key=minio123
camel.component.aws2-s3.uri-endpoint-override=http://minio:9000
camel.component.aws2-s3.override-endpoint=true
camel.component.aws2-s3.autoCreateBucket=true

# General configuration
camel.rest.api-context-path=/openapi.json