# S3 Configuration

# This configuration should not be kept together with the source code in production.

# Bucket (referenced in the routes)
api.bucket=camel-k
# Region of the buket
camel.component.aws2-s3.region=eu-west-1
# AWS Access Key ID
camel.component.aws2-s3.access-key=<put-your-aws-access-key-id-here>
# AWS Access Key Secret
camel.component.aws2-s3.secret-key=<put-your-aws-access-key-secret-here>
# Autocreate the bucket if it doesn't exist
camel.component.aws2-s3.autoCreateBucket=true

# General configuration
camel.rest.api-context-path=/openapi.json